BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2023  21:44:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc.obj TO adc RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?ADC
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0228H     UNIT         ?C?LIB_CODE
            CODE    0A28H     00A5H     UNIT         ?PR?_DISPLAY?ADC
            CODE    0ACDH     003FH     UNIT         ?PR?MAIN?ADC
            CODE    0B0CH     001CH     UNIT         ?PR?SPI_READ?ADC
            CODE    0B28H     0019H     UNIT         ?PR?_SPI_WRITE?ADC
            CODE    0B41H     0017H     UNIT         ?PR?_DELAY_MS?ADC
            CODE    0B58H     0014H     UNIT         ?CO?ADC
            CODE    0B6CH     0012H     UNIT         ?PR?_READAD?ADC
            CODE    0B7EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   adc (ADC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   0008H    0001H
  +--> ?PR?_READAD?ADC
  +--> ?PR?_DISPLAY?ADC
  +--> ?PR?_DELAY_MS?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  21:44:02  PAGE 2



?PR?_READAD?ADC                -----    -----
  +--> ?PR?_SPI_WRITE?ADC
  +--> ?PR?SPI_READ?ADC

?PR?_DISPLAY?ADC               0009H    0003H
  +--> ?CO?ADC



SYMBOL TABLE OF MODULE:  adc (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6CH         PUBLIC        _ReadAD
  D:00A8H         PUBLIC        IE
  C:0B58H         PUBLIC        SMGduan
  B:00B0H.7       PUBLIC        CS
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  B:00A0H.1       PUBLIC        DCLK
  C:0ACDH         PUBLIC        main
  C:0B68H         PUBLIC        SMGwei
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        DOUT
  C:0B0CH         PUBLIC        SPI_Read
  C:0B28H         PUBLIC        _SPI_WRITE
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  C:0B41H         PUBLIC        _Delay_MS
  D:000DH         PUBLIC        voltage
  C:0A28H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        DAT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B28H         LINE#         56
  C:0B28H         LINE#         58
  C:0B2AH         LINE#         59
  C:0B2CH         LINE#         60
  C:0B30H         LINE#         61
  C:0B32H         LINE#         62
  C:0B34H         LINE#         63
  C:0B36H         LINE#         64
  C:0B36H         LINE#         65
  C:0B38H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  21:44:02  PAGE 3


  C:0B3CH         LINE#         67
  C:0B40H         LINE#         68
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        DAT
  -------         ENDDO         
  C:0B0CH         LINE#         70
  C:0B0CH         LINE#         73
  C:0B0EH         LINE#         74
  C:0B15H         LINE#         75
  C:0B17H         LINE#         76
  C:0B19H         LINE#         77
  C:0B1CH         LINE#         78
  C:0B1FH         LINE#         79
  C:0B1FH         LINE#         80
  C:0B23H         LINE#         81
  C:0B27H         LINE#         82
  -------         ENDPROC       SPI_READ
  -------         PROC          _READAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        DAT
  -------         ENDDO         
  C:0B6CH         LINE#         84
  C:0B6CH         LINE#         86
  C:0B6EH         LINE#         87
  C:0B71H         LINE#         88
  C:0B73H         LINE#         89
  C:0B74H         LINE#         90
  C:0B75H         LINE#         91
  C:0B76H         LINE#         92
  C:0B77H         LINE#         93
  C:0B78H         LINE#         94
  C:0B7BH         LINE#         95
  C:0B7DH         LINE#         96
  C:0B7DH         LINE#         97
  -------         ENDPROC       _READAD
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        q
  D:000AH         SYMBOL        b
  D:000BH         SYMBOL        s
  D:0007H         SYMBOL        g
  D:000CH         SYMBOL        wei
  -------         ENDDO         
  C:0A28H         LINE#         99
  C:0A2CH         LINE#         102
  C:0A35H         LINE#         103
  C:0A4FH         LINE#         104
  C:0A69H         LINE#         105
  C:0A76H         LINE#         107
  C:0A79H         LINE#         108
  C:0A7BH         LINE#         109
  C:0A83H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  21:44:02  PAGE 4


  C:0A85H         LINE#         111
  C:0A88H         LINE#         112
  C:0A97H         LINE#         113
  C:0AA3H         LINE#         114
  C:0AADH         LINE#         115
  C:0AB7H         LINE#         116
  C:0AC2H         LINE#         117
  C:0AC2H         LINE#         118
  C:0AC4H         LINE#         119
  C:0AC9H         LINE#         120
  C:0ACCH         LINE#         121
  C:0ACCH         LINE#         122
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B41H         LINE#         124
  C:0B41H         LINE#         126
  C:0B41H         LINE#         127
  C:0B45H         LINE#         128
  C:0B4EH         LINE#         129
  C:0B57H         LINE#         130
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0ACDH         LINE#         135
  C:0ACDH         LINE#         137
  C:0ACDH         LINE#         138
  C:0AD4H         LINE#         139
  C:0AD7H         LINE#         140
  C:0AE0H         LINE#         141
  C:0AFAH         LINE#         142
  C:0AFAH         LINE#         143
  C:0B01H         LINE#         144
  C:0B08H         LINE#         145
  C:0B0AH         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2023  21:44:02  PAGE 5


  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0156H BYTE (16%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=909
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
